/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  background-color: var(--page-color);
  background-image: var(--bg-image);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  font-family: var(--font-text);
  font-size: var(--font-size);
  color: var(--text-color);
}

.header {
  height: 100vh;
  padding: 20px;
  display: grid;
  position: relative;
  grid-template-rows: 1fr auto 1fr;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-flow: column;
  align-items: center;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  display: block;
  top: 20px;
  right: 20px;
  width: 25px;
  height: 25px;
  border-top: var(--decor-color) 1px solid;
  border-right: var(--decor-color) 1px solid;
}

.decorated-zone::after {
  content: "";
  position: absolute;
  display: block;
  bottom: 20px;
  left: 20px;
  width: 25px;
  height: 25px;
  border-bottom: var(--decor-color) 1px solid;
  border-left: var(--decor-color) 1px solid;
}

.rec {
  position: absolute;
  top: 20px;
  right: 27px;
  display: var(--rec-display);
  color: var(--accent-color);
}

.rec::after {
  content: "";
  display: block;
  width: 12px;
  height: 12px;
  margin-left: 10px;
  margin-top: 6px;
  background-color: var(--accent-color);
  box-shadow: 0 0 4px var(--accent-color);
  border-radius: 50%;
  background-position: center;
}

.header__theme-menu {
  grid-column: 1 / 3;
  align-self: start;
  justify-self: center;
}

.header__theme-menu-list {
  display: flex;
  gap: 10px;
}

.header__theme-menu-button {
  cursor: pointer;
  height: 26px;
  line-height: 18px;
  color: var(--decor-color);
  background-color: transparent;
  border: none;
  text-transform: lowercase;
  font-size: var(--font-size);
  padding-left: 13px;
  padding-right: 13px;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--hover-color);
}

.header__theme-menu-button:focus-visible {
  outline: none;
  border-bottom: 1px solid var(--decor-color);
}

.header__theme-menu-button_active {
  outline: 1px solid var(--decor-color);
}

.title_head {
  grid-column: 1 / 3;
  justify-self: start;
  margin-left: -20px;
}

.title {
  color: var(--title-color);
  font-size: var(--size-title-desk);
  font-weight: 700;
  text-align: left;
  line-height: 82.5%;
}

.title__shadow-head {
  text-shadow: 4px 4px 0 var(--accent-color);
}

.description-header {
  grid-column: 1 / 3;
  justify-content: end;
  width: clamp(355px, 50%, 491px);
  justify-self: end;
}

.description-style {
  background-color: var(--accent-color);
  color: var(--desc-head-color);
  font-weight: 700;
  font-size: 18px;
}

.main {
  margin-block: 60px;
  padding-inline: 20px;
  row-gap: 80px;
  display: grid;
}

.section {
  display: grid;
  gap: 20px;
}

.section:first-child {
  grid-template-columns: 315px 1fr;
  row-gap: 20px;
}

.section:first-child .title__section {
  grid-row: span 2;
}

.section:nth-child(2) {
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto;
  column-gap: 20px;
  row-gap: 20px;
}

.section:nth-child(2) .title__section {
  grid-column: span 3;
  width: 30%;
}

.section:nth-child(3) {
  grid-template-columns: 315px 1fr;
}

.title__section {
  color: var(--decor-color);
  font-weight: 700;
  font-size: 18px;
}

.block__description {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.section__text {
  font-weight: 400;
  line-height: 23.4px;
  color: var(--text-color);
}

.link {
  text-decoration: none;
  text-shadow: 1px 2px 0 var(--link-shadow);
}

.link:hover {
  border-bottom: 1px solid var(--text-color);
}

.link:focus-visible {
  outline: 1px solid var(--text-color);
}

.main__section-header {
  row-gap: 20px;
}

.description-title {
  font-weight: 400;
  background-color: var(--accent-color);
  color: var(--desc-head-color);
  margin-block-start: 20px;
  line-height: 23.4px;
}

.wallpaper {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.section:last-child {
  display: grid;
  width: 100%;
  grid-template-rows: auto auto auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas:
    "title title title"
    "sun sun eat "
    "cassette books eat"
    "cassette walk walk";
}

.section:last-child .description-style {
  grid-area: title;
}

.wallpaper__sun {
  grid-area: sun;
}

.wallpaper__eat {
  grid-area: eat;
}

.wallpaper__cassette {
  grid-area: cassette;
}

.wallpaper__books {
  grid-area: books;
}

.wallpaper__walk {
  grid-area: walk;
}

.footer {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  height: 100vh;
}

.title__shadow-footer {
  text-shadow: 2px 2px 0 var(--accent-color);
}

@media (min-width: 768px) and (max-width: 1023px) {
  .header__theme-menu {
    justify-self: end;
    align-self: center;
  }

  .header__theme-menu-list {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 10px;
  }

  .title {
    font-size: var(--size-title-mob);
  }

  .description-header {
    grid-column: 2 / 3;
  }

  .main {
    margin-block: 60px;
    padding-inline: 20px;
    row-gap: 80px;
  }

  .section:first-child {
    grid-template-columns: 236px 1fr;
  }

  .section:nth-child(2) {
    grid-template-columns: 1fr;
  }

  .section:nth-child(2) .title__section {
    grid-column: span 1;
  }

  .section:nth-child(3) {
    grid-template-columns: 236px 1fr;
  }
}

@media (min-width: 375px) and (max-width: 767px) {
  .header {
    padding: 10px;
  }

  .header__theme-menu {
    justify-self: end;
    align-self: center;
  }

  .header__theme-menu-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .title_head {
    margin-left: 0;
  }

  .title {
    font-size: var(--size-title-mob);
  }

  .rec {
    right: 16px;
    top: 12px;
  }

  .decorated-zone::before {
    right: 10px;
    top: 10px;
  }

  .decorated-zone::after {
    left: 10px;
    bottom: 10px;
  }

  .main {
    margin-block: 40px;
    padding-inline: 10px;
    gap: 50px;
  }

  .section:first-child {
    grid-template-columns: 1fr;
  }

  .section:nth-child(2) {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .section:nth-child(2) .title__section {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .section:nth-child(3) {
    grid-template-columns: 1fr;
  }

  .section:last-child {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}
